Look for the bare honey
The simple bare honey
Forget about your worries and your strife
I mean the bare honey
Old Mother Nature's recipes
That brings the bare honey of life
Wherever I wander, wherever I roam
I couldn't be fonder of my big home
The bees are buzzin' in the tree
To make some honey just for me
When you look under the rocks and plants
And take a glance at the fancy ants
Then maybe try a few
The bare honey of life will come to you
They'll come to you!
Look for the bare honey
The simple bare honey
Forget about your worries and your strife
I mean the bare honey
That's why a bear can rest at ease
With just the bare honey of life
Now when you pick a pawpaw
Or a prickly pear
And you prick a raw paw
Next time beware
Don't pick the prickly pear by the paw
When you pick a pear
Try to use the claw
But you don't need to use the claw
When you pick a pear of the big pawpaw
Have I given you a clue?
The bare honey of life will come to you
They'll come to you!
Now I'm the king of the swingers
Oh, the jungle VIP
I've reached the top and had to stop
And that's what's botherin' me
I wanna be a man, mancub
And stroll right into town
And be just like the other men
I'm tired of monkeyin' around!
Oh, oobee doo
I wanna be like you
I wanna walk like you
Talk like you, too
You'll see it's true
An ape like me
Can learn to be human too
Now don't try to kid me, mancub
I made a deal with you
What I desire was man's red fire
To make my dream come true
Now give me the secret, mancub
Come on, clue me what to do
Give me the power of man's red flower
So I can be like you
Oh, oobee doo
I wanna be like you
I wanna walk like you
Talk like you, too
You'll see it's true
An ape like me
Can learn to be human too
Can learn to be human too
Can learn to be human too
